breathingdust/github-project-archive/action.yml
name: "GitHub Project Archiver"
description: "Archives cards belonging to a released milestone"
inputs:
  github_token:
    description: "GitHub Token, must have org level permissions if project exists at that level."
    required: true
  github_done_column_id:
    description: "Id of the done column to inspect for released items.."
    required: true
  github_release_name:
    description: "Name of release to match milestone on"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

dropbox-code/repo-6/.github/workflows/post_publish.yml
- continue-on-error: true
  name: Archive Release Cards
  uses: breathingdust/github-project-archive@v1
  with:
    github_done_column_id: 11513756
    github_release_name: ${{ needs.on-success-or-workflow-dispatch.outputs.release-tag
      }}
    github_token: ${{ secrets.ORGSCOPED_GITHUB_TOKEN }}